{
  "name": "post-example-share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "rm -rf dist && cross-env NODE_ENV='production' webpack --mode production",
    "serve:build": "node serve.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@module-federation/fmr": "^0.0.7",
    "babel-loader": "^8.2.1",
    "cross-env": "^7.0.3",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.12.0"
  }
}
